<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>OptimusTech</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="assets/worldwide.png" alt="Logo OptimusTech">
            <h1 id="h1-logo">OptimusTech</h1>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Recursos</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
            <button type="submit" class="btn-enter">Entrar</button>
            <button type="submit" class="btn-sign-up">Cadastrar</button>
        </nav>
    </header>
</body>
</html>